<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="#48FFF5" >

    <center>
    <h1>hidratos de carbonos</h1>
    <p>Alimentos que pueden consumirse a base diaria, pero siempre dependiendo <br>
        del grado de ejercicio físico y actividad cotidiana. Mientras más intensas <br>
        sean nuestras jornadas, más porciones podremos comer de ellas, y mientras menos <br> 
        intensas físicamente sean, menos porciones debemos comer. En este peldaño se hallan <br>
        el pan de harina de cereal de grano entero, pasta integral, arroz integral, papas,<br>
         legumbres tiernas y castañas.

        

</p>
</center>
</body>
</html>